#include<system.h>
#include<caster.h>
#include<m_map.h>

//typedef struct{
//    char name;//m为背景 p为人物
//    int x,y,width,height;
//}pic_new;
System::System(){
    pic_new lin;
    lin.name='m';
    lin.x=0;
    lin.y=0;
    lin.width=1080;
    lin.height=720;
    new_prject(lin);
    rtd=0;
}

System::~System(){

}

void System::key_in(const char key_val,int key_now/*-1*/){

}

void System::mouse_in(int mouse_x,int mouse_y,int mouse_now){

}

stack<pic>& System::redrew(){

}
stack<pic_new>& System::get_new_project(){

}

void System::calculate(){

}
void System::peo_move(FANG fang){

}

void System::new_prject(pic_new& obj){
    int id;
    switch(obj.name){
        case 'm'://背景
            id=get_id('m');
            pic lin;
            lin.id=id;
            lin.x=obj.x;
            lin.y=obj.y;
            lin.width=obj.width;
            lin.height=obj.height;
            lin.show=true;
            id_map.insert(pair<int,pic>(id,lin));
            backgroubd.push_back(M_map(lin.id,lin.x,lin.y,lin.width,lin.height));
            break;
        case 'p'://人物
            id=get_id('p');
            break;
    }
}
int System::get_id(const char ch){
    switch(ch){
        case 'm'://背景
            if(id_map_empty.empty()){
                return id_map_max++;
            }else{
                int ret=id_map_empty.top();
                id_map_empty.pop();
                return ret;
            }
            break;
        case 'p'://人物
            if(id_peo_empty.empty()){
                return id_peo_max++;
            }else{
                int ret=id_peo_empty.top();
                id_peo_empty.pop();
                return ret;
            }
            break;
    }
}
void System::move(int fang){
    if(fang==-1){
        if(rtd==0){
            if(hero.x<=140){
                rtd=1;
                tu_move(fang);
            }
            else{
                peo_move(fang);
            }
            
        }
        if(rtd==1){
            if(hero.x>=450){
                rtd=0;
                peo_move(fang);
            }
            else{
                tu_move(fang);
            }
        }
    }
    if(fang==1){
        if(rtd==0){
            if(hero.x>=500){
                rtd=1;
                tu_move(fang);
            }
            else{
                peo_move(fang);
            }
        }
        if(rtd==1){
            if(hero.x<=300){
                rtd=0;
                peo_move(fang);
            }
            else{
                tu_move(fang);
            }
        }
    }
}
void System::peo_move(int fang){
    hero.x+=fang;
}

void System::tu_move(int fang){
    if(fang==-1){
        if(backgroubd[picnow].x>=0&&picnow>0){
            picnow--;
           backgroubd[picnow].x=-696;
            //~
        }
    }
    if(fang==1){
        if(backgroubd[picnow].x+700<=0&&picnow<4){
            picnow--;
           backgroubd[picnow+1].x=696;
        }
    }
}
